* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

li {
    list-style: none;
}

body {
    height: 100%;
    line-height: 1;
    width: 1440px;
    margin: 0 auto;
    background: url('/public/img/ecc8608ebb9732b0a74cc79493f1a31f.jpeg');
}

button {
    border: 1px solid black;
    border-radius: 30px;
    padding: 3px;
}

button:hover {
    background: grey;
}

header {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    background: grey;
    border-radius: 30px;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

header h1 {
    margin-left: 25px;
}

header ul {
    display: flex;
}

header li {
    margin-right: 25px;
    margin-left: 25px;
}

main {
    display: flex;
    border-radius: 30px;
    padding-left: 25px;
    padding-bottom: 30px;
    background: pink;
}

main h1 {
    margin-top: 30px;
}

main p {
    font-size: 18px;
    margin-top: 15px;
    max-width: 650px;
}


main span {
    margin-top: 15px;
    font-size: 20px;
    font-weight: bolder;
}

footer {
    background: skyblue;
    border-radius: 30px;
}

footer h1 {
    padding-top: 30px;
    text-align: center;
}

footer div {
    margin-top: 15px;
    margin-left: 25px;
    padding-bottom: 30px;
}

footer div a {
    font-size: 20px;
}

.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    background: white;
}

.card img {
    width: 70px;
    height: 70px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
